Training Report - 2025-06-08 04:17:05
==================================================

Final Validation Loss: 0.2698
Final Validation IoU: 0.5772

Final Training Loss: 0.3814
Final Training IoU: 0.5580

Best Validation Metrics:
- Lowest Loss: 0.2698 (epoch 5)
- Highest IoU: 0.5772 (epoch 5)


Training History:
Epoch	Train Loss	Train IoU	Val Loss	Val IoU
1	0.8889	0.3763	0.9744	0.4543
2	0.6883	0.4675	0.8428	0.5078
3	0.5554	0.5181	0.6481	0.5343
4	0.4459	0.5476	0.4041	0.5691
5	0.3814	0.5580	0.2698	0.5772
